name=CurveFitting
version=1.0.4
author=Rotario <rotarioner@gmail.com>
maintainer=Rotario <rotarioner@gmail.com>
sentence=Fits polynomial curves to given datapoints
paragraph=Fit polynomial curves to given points using least squares regression. The max order of polynomial fitting is 20, this should be more than enough to fit most practical problems. All values are kept as double for precision, this works well on a Teensy due to its floating point unit and large (64 bit) double precision. the numbers required increase exponentially as the number of points or order increases.
url=https://github.com/Rotario/arduinoCurveFitting
includes=curveFitting.h
category=Data Processing
architectures=*
